# t3as-pat-clas

./: .gitignore  README.md  pom.xml
data/: .gitignore  cleanup.sh  download.sh  package.sh  parse.sh
pat-clas-api/: pom.xml
pat-clas-api/src/main/scala/org/t3as/patClas/api/: API.scala
pat-clas-api/src/main/scala/org/t3as/patClas/api/javaApi/: Factory.scala
pat-clas-api/src/test/scala/org/t3as/patClas/api/: TestAPI.scala
pat-clas-client/: pom.xml
pat-clas-client/src/main/scala/org/t3as/patClas/client/: PatClasClient.scala
pat-clas-common/: pom.xml
pat-clas-common/src/main/scala/org/t3as/patClas/common/: Util.scala
pat-clas-common/src/main/scala/org/t3as/patClas/common/db/: CPCdb.scala  IPCdb.scala  USPCdb.scala
pat-clas-common/src/test/scala/org/t3as/patClas/common/db/: IPCdbTest.scala  TestCPCdb.scala  USPCdbTest.scala
pat-clas-examples/: pom.xml
pat-clas-examples/src/main/java/org/t3as/patClas/examples/javaApi/: JavaExample.java
pat-clas-examples/src/main/scala/org/t3as/patClas/examples/scala/: ScalaExample.scala
pat-clas-parse/: pom.xml
pat-clas-parse/src/main/scala/org/t3as/patClas/parse/: IPCParser.scala  IndexerFactory.scala  Load.scala
pat-clas-parse/src/test/scala/org/t3as/patClas/parse/: TestIPCParser.scala
pat-clas-service/: README.md  pom.xml
pat-clas-service/src/main/scala/org/t3as/patClas/service/: MyContextListener.scala  PatClasService.scala
pat-clas-service/src/main/scala/org/t3as/patClas/swagger/: SwaggerBootstrap.scala
pat-clas-service/src/main/webapp/: index.html
pat-clas-service/src/main/webapp/WEB-INF/: web.xml
pat-clas-service/src/test/postman/: pat-clas.postman_collection.json
pat-clas-service/src/test/scala/org/t3as/patClas/service/: TestPatClasService.scala
pat-clas-ui/: index.html
